@charset "utf-8";
/* CSS Document */

* {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #373737;
}

h1 { text-transform: uppercase;
     color: #373737;
}

h1 { font-size: 38px; }
h2 { font-size: 32px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 18px; }

#header> .container {
    padding: 20px 20px 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #FFF;		
}

.logo {
  float: left;
  width: 70px;
  height: 70px;
}

#nav {
    float: right;
}

#nav #menu-list {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
}

#nav #menu-list li a {
	display: block;
	padding: 20px 25px;
}

#resp-menu {
	display: none;
}

#nav #menu-list li a,
#nav #menu-list li a:link, 
#nav #menu-list li a:visited {
    color: #FFF;
    text-decoration: none;
    transition: all 300ms ease 0.1s;
}

#nav ul li a:hover {
    background-color: rgba(255,255,255,0.40);
    transition: all 0.35s ease;
}

#header h1 {
        margin: 0;
        padding: 200px 0 0;
		font-size: 60px;
		color: rgba(255,255,255,0.50);
}
        
#header p {
        font-size: 15px;
        color: rgba(255,255,255,0.60);
}
       
#video {
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		transform: translateX(-50%) translateY(-50%);
		background: url("video/raja_ampat.mp4") no-repeat center center / cover;
}

main {
    background: #D5D5D7;
}

main > .container {
    padding: 80px;
	display: flex;
	justify-content: center;
}
#main-image {
	flex-basis: 580px;
	flex-shrink: 0;
}
#main-headings {
	flex-basis: 640px;
}
#main-headings h1 {
	padding: 20px 25px;
	margin-top: 0;
}
#main-text {
	margin-left: 25px;
}

#products {
    display: flex;
    flex-direction: row;
	justify-content: center;
}

#products >.container {
    display: flex;
    justify-content: center;
}

#products .product {
    flex-basis: 400px;
    padding: 30px;
}

a.button:link,
a.button:visited {
	display: inline-block;
	background: rgba(95,94,94,1.00);
	color: #FFF;
	text-transform: uppercase;
    text-decoration: none;
	font-size: 14px;
	letter-spacing: 1px;
	padding: 8px 10px;
	border-radius: 2px;
}
a.button:hover {
	background: rgba(95,94,94,0.6);
}

.parallax {
    background-image: url("images/raja_ampat.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-img { 
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    line-height: 0;
    position: relative;
    text-align: center;
    color: #FFF;
}

#parallax-text {
  width: 100%;
  padding: 20px 50px;
  position: absolute;
  line-height: normal;
  top: 20px;
  left: 20px;
}

#promo >.container {
    padding: 80px;
    display: flex;
	justify-content: space-between;
}

.card {
  flex-basis: 300px;
  background-color: rgba(114,113,113,0.30);
  width: 100%;
  border: 1px solid #2E2A2A;
  padding: 10px;
  box-shadow: 3px 3px 9px #888888;
}

.card-text {
  padding: 15px;
  
}

#footer {
    padding: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
    background: rgba(95,94,94,0.8);
    color: #FFF;
}

.terms {
    flex-basis: 200px;
}

.socials > .fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 0;
}

.fa-facebook {
  background: #5F5C5C;
  color: #FFF;
}

.fa-twitter {
  background: #5F5C5C;
  color: #FFF;
}

.fa-google {
  background: #5F5C5C;
  color: #FFF;
}

.fa-linkedin {
  background: #5F5C5C;
  color: #FFF;
}

/*about page*/

#about {
    padding: 50px 50px;
}

#about >.about-container {
    display: flex;
	justify-content: center;
	align-items: stretch;
}

#main {
    flex-basis: 800px;
    background: #FFF;
}

#sidebar {
    flex-basis: 350px;
    padding: 0 50px;
}




/*islands page*/

.misool {
    padding: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.misool-text {
    flex-basis: 600px;
    padding-right: 25px;
}

.misool-text h1 {
    padding: 20px 25px;
	margin-top: 0;
}

.misool-image {
    flex-basis: 580px;
    flex-shrink: 0;
}

.salawati {
    padding: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
    background: #E5E5E5;
}

.salawati-text {
    flex-basis: 600px;
    padding-left: 25px;
}

.salawati-text h1 {
    padding: 20px 25px;
	margin-top: 0;
}

.salawati-image {
    flex-basis: 580px;
    flex-shrink: 0;
}

.batanta {
    padding: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.batanta-text {
    flex-basis: 600px;
    padding-right: 25px;
}

.batanta-text h1 {
    padding: 20px 25px;
	margin-top: 0;
}

.batanta-image {
    flex-basis: 580px;
    flex-shrink: 0;
}

.waigeo {
    padding: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
     background: #E5E5E5;
}

.waigeo-text {
    flex-basis: 600px;
    padding-left: 25px;
}

.waigeo-text h1 {
    padding: 20px 25px;
	margin-top: 0;
}

.waigeo-image {
    flex-basis: 580px;
    flex-shrink: 0; 
}

.kofiau {
    padding: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.kofiau-text {
    flex-basis: 600px;
    padding-right: 25px;
}

.kofiau-text h1 {
    padding: 20px 25px;
	margin-top: 0;
}

.kofiau-image {
    flex-basis: 580px;
    flex-shrink: 0;
}



/*gallery page*/

.header {
  text-align: center;
  padding: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



/*location page*/

.location {
    margin: 20px auto;
    padding: 0;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

iframe {
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}






/*responsive*/

@media screen and (max-width: 767px) {
    
    /*home page*/
    
   #nav #menu-list {
		display: none;
	}
    
	#nav #menu-list.enabled {
		display: block;
	}
    
	#nav #menu-list li a {
		text-align: center;
        padding: 5px 10px;
	}
    
	#resp-menu {
		display: block;
		color: #FFF;
		font-size: 25px;
		text-align: center;
		padding: 15px;
	}
    
    main > .container {
        display: block;
        padding: 40px 20px;
	}
    
    #main-image {
        margin: 0 0 30px;
    }
    
    #main-image, #main-text {
        flex-basis: auto;
		text-align: center;
    }
    
    #main-text {
        margin: 0;
    }
    
    #products >.container {
        display: block;
    }
    
    .parallax {
        width: 100%;
        min-height: 250px;
    }
    
    .parallax-img {
      width: 100%;
      line-height: 0;
      
}
    
    #parallax-text {
        top: -10px;
        left: -10px;
    }
    
    #parallax-text h2 {
        font-size: 4vw;
    }
    
    #parallax-text p {
        font-size: 2vw;
    }
    
    #promo > .container {
        flex-direction: column;
        align-items: stretch;
        padding: 20px;
    }
    
    .card {
        margin-bottom: 20px;
    }
    
    #promo >.card-text {
		text-align: center;
        align-items: center;
    }
    
    #footer {
        display: block;
        flex-direction: row;
    }
    
    .container p {
        margin: 0;
    }
    
    .terms {
        margin: 30px 0 0;
    }
    
    .terms p {
        margin: 0;
    }
    
    .socials {
        margin: 30px 0 10px;
    }
    
    /*about page*/
    
    #about {
        padding: 10px;
    }
    
    #about> .about-container {
        display: block;
        flex-direction: row;
        padding: 10px;
    }
    
    #sidebar {
        margin: 0;
        padding: 0;
    }
    
    /*islands page*/
    
    .misool {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    .salawati {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    .batanta {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    .waigeo {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    .kofiau {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    /*gallery page*/
    
    .column {
    flex: 100%;
    max-width: 100%;
    padding: 0 20px;
  }
    
    /*location page*/
    
    .location {
       width: auto;
       margin: 0;
       padding: 20px;
       align-items: center;
    }
    
    iframe {
        width: 100%;
        margin: 0;
        padding: 0;
        
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    main > .container {
        display: block;
        padding: 40px 20px;
	}
    
    #promo > .container {
        flex-wrap: wrap;
    }
    
    .parallax-img {
        line-height: 0;
        
    }
    
    #promo .card {
		margin: 0 0 50px;
		text-align: center;
    }
    
    /*about page*/
    
     #about {
        padding: 10px;
    }
    
    #about> .about-container {
        display: block;
        flex-direction: row;
        padding: 10px;
    }
    
    #sidebar {
        margin: 0;
        padding: 0;
    }
    
    #main h2 {
        text-align: center;
    }
    
    
    /*islands page*/
    
     .misool {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    .salawati {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    .batanta {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    .waigeo {
        display: block;
        flex-direction: row;
        padding: 20px;
    }
    
    .kofiau {
        display: block;
        flex-direction: row;
        padding: 20px;
    }

    
    /*gallery page*/
    
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 10px;
  }
    
    /*location page*/
    
     .location {
       width: auto;
       margin: 0;
       padding: 20px;
       align-items: center;
    }
    
    iframe {
        width: 100%;
        margin: 0;
        padding: 0;
        
    }    
}


@media screen and (min-width: 1024px) and (max-width: 1280px) {
    
    /*home page*/
    
    main > .container {
        padding: 80px;
	    display: flex;
	    justify-content: center;
    }
    
     #promo > .container {
        flex-wrap: wrap;
    }
    
     .parallax-img {
        line-height: 0;
    }
    
    #promo .card {
        flex-basis: 400px;
		margin: 0 10px 50px;
		text-align: center;
    }
    
    
}

@media screen and (min-width: 1281px) {
    
    #promo .card {
        margin: 0 10px 50px;
		text-align: center;
    }
}






